#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Dec 10 04:17:26 2022
# Process ID: 61672
# Current directory: E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/BRAM_LT_Based/BRAM32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1
# Command line: vivado.exe -log sysgen_STN.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sysgen_STN.tcl -notrace
# Log file: E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/BRAM_LT_Based/BRAM32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN.vdi
# Journal file: E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/BRAM_LT_Based/BRAM32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sysgen_STN.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/BRAM_LT_Based/BRAM32bit/gen_withRegister/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/BRAM_LT_Based/BRAM32bit/vivado/sysgen_STN/sysgen_STN.cache/ip 
Command: link_design -top sysgen_STN -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint 'e:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/BRAM_LT_Based/BRAM32bit/vivado/sysgen_STN/sysgen_STN.gen/sources_1/ip/bram_stn_32bit_0_4/bram_stn_32bit_0.dcp' for cell 'your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 1282.586 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 826 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/BRAM_LT_Based/BRAM32bit/vivado/sysgen_STN/sysgen_STN.gen/sources_1/ip/bram_stn_32bit_0_4/constrs/bram_stn_32bit.xdc] for cell 'your_instance_name/U0'
Finished Parsing XDC File [e:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/BRAM_LT_Based/BRAM32bit/vivado/sysgen_STN/sysgen_STN.gen/sources_1/ip/bram_stn_32bit_0_4/constrs/bram_stn_32bit.xdc] for cell 'your_instance_name/U0'
Parsing XDC File [E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/BRAM_LT_Based/BRAM32bit/vivado/sysgen_STN/sysgen_STN.srcs/constrs_1/new/config.xdc]
Finished Parsing XDC File [E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/BRAM_LT_Based/BRAM32bit/vivado/sysgen_STN/sysgen_STN.srcs/constrs_1/new/config.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1282.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1282.586 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1282.586 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 81a9a176

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1624.766 ; gain = 342.180

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c43d3e5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1852.578 ; gain = 0.070
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: de110df3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1852.578 ; gain = 0.070
INFO: [Opt 31-389] Phase Constant propagation created 1382 cells and removed 2942 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 156239b7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1852.578 ; gain = 0.070
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1832 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK_IBUF_BUFG_inst to drive 5368 load(s) on clock net CLK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 8252b09f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1852.578 ; gain = 0.070
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 8252b09f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1852.578 ; gain = 0.070
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8252b09f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1852.578 ; gain = 0.070
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |               8  |                                              0  |
|  Constant propagation         |            1382  |            2942  |                                              0  |
|  Sweep                        |               0  |            1832  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1852.578 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7efd9286

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1852.578 ; gain = 0.070

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 7efd9286

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1852.578 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7efd9286

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1852.578 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1852.578 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 7efd9286

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1852.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1852.578 ; gain = 569.992
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/BRAM_LT_Based/BRAM32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sysgen_STN_drc_opted.rpt -pb sysgen_STN_drc_opted.pb -rpx sysgen_STN_drc_opted.rpx
Command: report_drc -file sysgen_STN_drc_opted.rpt -pb sysgen_STN_drc_opted.pb -rpx sysgen_STN_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/BRAM_LT_Based/BRAM32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1893.363 ; gain = 40.785
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1894.355 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16a8d255

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1894.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 266ec5a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 273f6dc8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 273f6dc8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1894.355 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 273f6dc8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d14ebe52

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: a9b7bf8c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 90a2398e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-46] Identified 40 candidate nets for critical-cell optimization.
INFO: [Physopt 32-601] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/shift/Q[9]. Net driver your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/shift/op_mem_46_20_reg[0][9] was replaced.
INFO: [Physopt 32-601] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/shift/Q[0]. Net driver your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/shift/op_mem_46_20_reg[0][0] was replaced.
INFO: [Physopt 32-81] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[2]. Replicated 1 times.
INFO: [Physopt 32-601] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/shift/Q[7]. Net driver your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/shift/op_mem_46_20_reg[0][7] was replaced.
INFO: [Physopt 32-601] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/shift/Q[8]. Net driver your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/shift/op_mem_46_20_reg[0][8] was replaced.
INFO: [Physopt 32-601] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[13]. Net driver your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[13].bit_is_0.fdre_comp was replaced.
INFO: [Physopt 32-81] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[6]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[0]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[4]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[5]. Replicated 1 times.
INFO: [Physopt 32-601] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/shift/Q[4]. Net driver your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/shift/op_mem_46_20_reg[0][4] was replaced.
INFO: [Physopt 32-81] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[8]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[9]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[3]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[1]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[31]. Replicated 1 times.
INFO: [Physopt 32-601] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/shift/Q[2]. Net driver your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/shift/op_mem_46_20_reg[0][2] was replaced.
INFO: [Physopt 32-601] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/shift/Q[1]. Net driver your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/shift/op_mem_46_20_reg[0][1] was replaced.
INFO: [Physopt 32-81] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[10]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[14]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[7]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[12]. Replicated 1 times.
INFO: [Physopt 32-571] Net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[15] was not replicated.
INFO: [Physopt 32-571] Net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[16] was not replicated.
INFO: [Physopt 32-571] Net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[25] was not replicated.
INFO: [Physopt 32-571] Net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[29] was not replicated.
INFO: [Physopt 32-571] Net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[27] was not replicated.
INFO: [Physopt 32-571] Net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[26] was not replicated.
INFO: [Physopt 32-571] Net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[17] was not replicated.
INFO: [Physopt 32-571] Net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[21] was not replicated.
INFO: [Physopt 32-571] Net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/register_x0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/o[30] was not replicated.
INFO: [Physopt 32-232] Optimized 22 nets. Created 14 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 22 nets or cells. Created 14 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1894.355 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1894.355 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |           14  |              0  |                    22  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           14  |              0  |                    22  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 18a39096d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 1894.355 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1e5cdc14f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 1894.355 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e5cdc14f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10c6c8a58

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c5660ccf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a52b5895

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11abb24f5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 10de74d07

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15b3e6e30

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15b3e6e30

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 16aadf3f8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 15e47c42e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 1894.355 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15e47c42e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 258a85eab

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.668 | TNS=-3431.670 |
Phase 1 Physical Synthesis Initialization | Checksum: 2a16aaae0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 1894.355 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 25600eed1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1894.355 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 258a85eab

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.668. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1fdd9b7bf

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1894.355 ; gain = 0.000

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1894.355 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1fdd9b7bf

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fdd9b7bf

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1fdd9b7bf

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1894.355 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1fdd9b7bf

Time (s): cpu = 00:01:16 ; elapsed = 00:01:03 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1894.355 ; gain = 0.000

Time (s): cpu = 00:01:16 ; elapsed = 00:01:03 . Memory (MB): peak = 1894.355 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e4df4604

Time (s): cpu = 00:01:16 ; elapsed = 00:01:03 . Memory (MB): peak = 1894.355 ; gain = 0.000
Ending Placer Task | Checksum: 157156995

Time (s): cpu = 00:01:16 ; elapsed = 00:01:03 . Memory (MB): peak = 1894.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:05 . Memory (MB): peak = 1894.355 ; gain = 0.992
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/BRAM_LT_Based/BRAM32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1894.355 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file sysgen_STN_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1894.355 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sysgen_STN_utilization_placed.rpt -pb sysgen_STN_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sysgen_STN_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1894.355 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 5.00s |  WALL: 2.93s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1894.355 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.668 | TNS=-3431.670 |
Phase 1 Physical Synthesis Initialization | Checksum: 28a82eec6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1894.355 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.668 | TNS=-3431.670 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 28a82eec6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1894.355 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.668 | TNS=-3431.670 |
INFO: [Physopt 32-702] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/mult1/comp0.core_instance0/U0/i_mult/gDSP.gDSP_only.iDSP/P[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/mult1/comp0.core_instance0/U0/i_mult/gDSP.gDSP_only.iDSP/pcout[1,0][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/mult1/comp0.core_instance0/U0/i_mult/gDSP.gDSP_only.iDSP/P[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.668 | TNS=-3431.670 |
Phase 3 Critical Path Optimization | Checksum: 28a82eec6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1894.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1894.355 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.668 | TNS=-3431.670 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1894.355 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 24dd54c35

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1894.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
128 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1894.355 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1918.883 ; gain = 24.527
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/BRAM_LT_Based/BRAM32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9d2ec74c ConstDB: 0 ShapeSum: cab57168 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f4b4a7a9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 2020.832 ; gain = 100.277
Post Restoration Checksum: NetGraph: c2e65e90 NumContArr: 31ce4919 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f4b4a7a9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 2020.832 ; gain = 100.277

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f4b4a7a9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 2027.484 ; gain = 106.930

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f4b4a7a9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 2027.484 ; gain = 106.930
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18b8e4f45

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 2044.391 ; gain = 123.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.821 | TNS=-3681.213| WHS=-0.162 | THS=-58.242|

Phase 2 Router Initialization | Checksum: 17749709f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 2107.742 ; gain = 187.188

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7678
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7678
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17749709f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 2107.742 ; gain = 187.188
Phase 3 Initial Routing | Checksum: 1bbcdf2b8

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 2107.742 ; gain = 187.188
INFO: [Route 35-580] Design has 733 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                      CLK |                      CLK |your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/divide/bram_stn_32bit_div_gen_v5_1_i0_instance/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[7].adder_gen.reg_req.adsu_mod/add1/no_pipelining.the_addsub/i_q_simple.qreg/opt_has_pipe.first_q_reg[30]/D|
|                      CLK |                      CLK |your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/divide/bram_stn_32bit_div_gen_v5_1_i0_instance/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[7].adder_gen.reg_req.adsu_mod/add1/no_pipelining.the_addsub/i_q_simple.qreg/opt_has_pipe.first_q_reg[31]/D|
|                      CLK |                      CLK |your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/divide/bram_stn_32bit_div_gen_v5_1_i0_instance/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[7].adder_gen.reg_req.adsu_mod/add1/no_pipelining.the_addsub/i_q_simple.qreg/opt_has_pipe.first_q_reg[32]/D|
|                      CLK |                      CLK |your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/divide/bram_stn_32bit_div_gen_v5_1_i0_instance/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[7].adder_gen.reg_req.adsu_mod/add1/no_pipelining.the_addsub/i_q_simple.qreg/opt_has_pipe.first_q_reg[29]/D|
|                      CLK |                      CLK |your_instance_name/U0/bram_stn_32bit_struct/bram_sumoftwoneurons_32bit/subsystem1/bram_cordic/divide/bram_stn_32bit_div_gen_v5_1_i0_instance/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[7].adder_gen.reg_req.adsu_mod/add1/no_pipelining.the_addsub/i_q_simple.qreg/opt_has_pipe.first_q_reg[26]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.823 | TNS=-5988.417| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1254de992

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 2107.742 ; gain = 187.188

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.823 | TNS=-5983.713| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1846a194d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:53 . Memory (MB): peak = 2107.742 ; gain = 187.188
Phase 4 Rip-up And Reroute | Checksum: 1846a194d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:53 . Memory (MB): peak = 2107.742 ; gain = 187.188

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ce59cb1e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:53 . Memory (MB): peak = 2107.742 ; gain = 187.188
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.670 | TNS=-5541.672| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1cc39ed15

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 2107.742 ; gain = 187.188

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cc39ed15

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 2107.742 ; gain = 187.188
Phase 5 Delay and Skew Optimization | Checksum: 1cc39ed15

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 2107.742 ; gain = 187.188

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f138eb57

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 2107.742 ; gain = 187.188
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.670 | TNS=-5541.672| WHS=0.024  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18f0cbef6

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 2107.742 ; gain = 187.188
Phase 6 Post Hold Fix | Checksum: 18f0cbef6

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 2107.742 ; gain = 187.188

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.990473 %
  Global Horizontal Routing Utilization  = 1.12914 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 15879219c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 2107.742 ; gain = 187.188

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15879219c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 2107.742 ; gain = 187.188

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 114fab386

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 2107.742 ; gain = 187.188

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.670 | TNS=-5541.672| WHS=0.024  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 114fab386

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 2107.742 ; gain = 187.188
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 2107.742 ; gain = 187.188

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
144 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:01 . Memory (MB): peak = 2107.742 ; gain = 188.859
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2119.145 ; gain = 11.402
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/BRAM_LT_Based/BRAM32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sysgen_STN_drc_routed.rpt -pb sysgen_STN_drc_routed.pb -rpx sysgen_STN_drc_routed.rpx
Command: report_drc -file sysgen_STN_drc_routed.rpt -pb sysgen_STN_drc_routed.pb -rpx sysgen_STN_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/BRAM_LT_Based/BRAM32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sysgen_STN_methodology_drc_routed.rpt -pb sysgen_STN_methodology_drc_routed.pb -rpx sysgen_STN_methodology_drc_routed.rpx
Command: report_methodology -file sysgen_STN_methodology_drc_routed.rpt -pb sysgen_STN_methodology_drc_routed.pb -rpx sysgen_STN_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/BRAM_LT_Based/BRAM32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sysgen_STN_power_routed.rpt -pb sysgen_STN_power_summary_routed.pb -rpx sysgen_STN_power_routed.rpx
Command: report_power -file sysgen_STN_power_routed.rpt -pb sysgen_STN_power_summary_routed.pb -rpx sysgen_STN_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
156 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sysgen_STN_route_status.rpt -pb sysgen_STN_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sysgen_STN_timing_summary_routed.rpt -pb sysgen_STN_timing_summary_routed.pb -rpx sysgen_STN_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sysgen_STN_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sysgen_STN_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sysgen_STN_bus_skew_routed.rpt -pb sysgen_STN_bus_skew_routed.pb -rpx sysgen_STN_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 10 04:20:53 2022...
