# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../sumofTwoNeuron_8bit.gen/sources_1/ip/cordic_0/sim/cordic_0.vhd" \
"../../../../sumofTwoNeuron_8bit.srcs/sources_1/new/input_package.vhd" \
"../../../../sumofTwoNeuron_8bit.srcs/sources_1/new/mult.vhd" \
"../../../../sumofTwoNeuron_8bit.srcs/sources_1/new/pinormalize.vhd" \
"../../../../sumofTwoNeuron_8bit.srcs/sources_1/new/sumofTwoNeuron_8bit.vhd" \
"../../../../sumofTwoNeuron_8bit.srcs/sources_1/new/sumofTwoNeuron_8bit_tb.vhd" \

# Do not sort compile order
nosort
