#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Dec 14 13:49:52 2022
# Process ID: 83952
# Current directory: E:/FPGAProject/01102022/FPGAResearch/6_FinalExam/Vivado/SumofTwoNeuron_64bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1
# Command line: vivado.exe -log sysgen_STN.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sysgen_STN.tcl -notrace
# Log file: E:/FPGAProject/01102022/FPGAResearch/6_FinalExam/Vivado/SumofTwoNeuron_64bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN.vdi
# Journal file: E:/FPGAProject/01102022/FPGAResearch/6_FinalExam/Vivado/SumofTwoNeuron_64bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sysgen_STN.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/FPGAProject/01102022/FPGAResearch/6_FinalExam/Vivado/SumofTwoNeuron_64bit/vivado/gen64'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is E:/FPGAProject/01102022/FPGAResearch/6_FinalExam/Vivado/SumofTwoNeuron_64bit/vivado/sysgen_STN/sysgen_STN.cache/ip 
Command: link_design -top sysgen_STN -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint 'e:/FPGAProject/01102022/FPGAResearch/6_FinalExam/Vivado/SumofTwoNeuron_64bit/vivado/sysgen_STN/sysgen_STN.gen/sources_1/ip/bram_stn_64bit_0_1/bram_stn_64bit_0.dcp' for cell 'your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.453 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2706 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/FPGAProject/01102022/FPGAResearch/6_FinalExam/Vivado/SumofTwoNeuron_64bit/vivado/sysgen_STN/sysgen_STN.gen/sources_1/ip/bram_stn_64bit_0_1/constrs/bram_stn_64bit.xdc] for cell 'your_instance_name/U0'
Finished Parsing XDC File [e:/FPGAProject/01102022/FPGAResearch/6_FinalExam/Vivado/SumofTwoNeuron_64bit/vivado/sysgen_STN/sysgen_STN.gen/sources_1/ip/bram_stn_64bit_0_1/constrs/bram_stn_64bit.xdc] for cell 'your_instance_name/U0'
Parsing XDC File [E:/FPGAProject/01102022/FPGAResearch/6_FinalExam/Vivado/SumofTwoNeuron_64bit/vivado/sysgen_STN/sysgen_STN.srcs/constrs_1/new/config.xdc]
Finished Parsing XDC File [E:/FPGAProject/01102022/FPGAResearch/6_FinalExam/Vivado/SumofTwoNeuron_64bit/vivado/sysgen_STN/sysgen_STN.srcs/constrs_1/new/config.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1281.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1281.453 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1281.453 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8df0d99c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1816.473 ; gain = 535.020

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d15d4ac9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2051.379 ; gain = 0.227
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12189481b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2051.379 ; gain = 0.227
INFO: [Opt 31-389] Phase Constant propagation created 4378 cells and removed 9078 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1864cdfbd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2051.379 ; gain = 0.227
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 5860 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK_IBUF_BUFG_inst to drive 19350 load(s) on clock net CLK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 10a691dd5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2051.379 ; gain = 0.227
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10a691dd5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2051.379 ; gain = 0.227
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10a691dd5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2051.379 ; gain = 0.227
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |               8  |                                              0  |
|  Constant propagation         |            4378  |            9078  |                                              0  |
|  Sweep                        |               0  |            5860  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2051.379 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ebd1f4f7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2051.379 ; gain = 0.227

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: ebd1f4f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 2173.723 ; gain = 0.000
Ending Power Optimization Task | Checksum: ebd1f4f7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2173.723 ; gain = 122.344

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ebd1f4f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2173.723 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2173.723 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ebd1f4f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2173.723 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:54 . Memory (MB): peak = 2173.723 ; gain = 892.270
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/6_FinalExam/Vivado/SumofTwoNeuron_64bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2173.723 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file sysgen_STN_drc_opted.rpt -pb sysgen_STN_drc_opted.pb -rpx sysgen_STN_drc_opted.rpx
Command: report_drc -file sysgen_STN_drc_opted.rpt -pb sysgen_STN_drc_opted.pb -rpx sysgen_STN_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/FPGAProject/01102022/FPGAResearch/6_FinalExam/Vivado/SumofTwoNeuron_64bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2173.723 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2173.723 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9a92ad37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2173.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2173.723 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 160fc25e0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2173.723 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b7ca4860

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2173.723 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b7ca4860

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2173.723 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b7ca4860

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2173.723 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 167fc256d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2173.723 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16edc2f68

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2173.723 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16edc2f68

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2173.723 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2173.723 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 2309e5c75

Time (s): cpu = 00:01:21 ; elapsed = 00:00:52 . Memory (MB): peak = 2173.723 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 24fa5f9af

Time (s): cpu = 00:01:22 ; elapsed = 00:00:53 . Memory (MB): peak = 2173.723 ; gain = 0.000
Phase 2 Global Placement | Checksum: 24fa5f9af

Time (s): cpu = 00:01:22 ; elapsed = 00:00:53 . Memory (MB): peak = 2173.723 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f35b3563

Time (s): cpu = 00:01:33 ; elapsed = 00:00:59 . Memory (MB): peak = 2173.723 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19befc1da

Time (s): cpu = 00:01:41 ; elapsed = 00:01:05 . Memory (MB): peak = 2173.723 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21f057693

Time (s): cpu = 00:01:41 ; elapsed = 00:01:05 . Memory (MB): peak = 2173.723 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 168698d62

Time (s): cpu = 00:01:41 ; elapsed = 00:01:05 . Memory (MB): peak = 2173.723 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1e9c7baa4

Time (s): cpu = 00:01:46 ; elapsed = 00:01:08 . Memory (MB): peak = 2173.723 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2d6009db8

Time (s): cpu = 00:01:50 ; elapsed = 00:01:12 . Memory (MB): peak = 2173.723 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2d6009db8

Time (s): cpu = 00:01:51 ; elapsed = 00:01:14 . Memory (MB): peak = 2173.723 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 23cf8c523

Time (s): cpu = 00:01:52 ; elapsed = 00:01:14 . Memory (MB): peak = 2173.723 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 20dedfe89

Time (s): cpu = 00:01:58 ; elapsed = 00:01:17 . Memory (MB): peak = 2173.723 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20dedfe89

Time (s): cpu = 00:01:58 ; elapsed = 00:01:17 . Memory (MB): peak = 2173.723 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2085cd326

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.038 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17cc96862

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 2179.512 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2202220f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2179.512 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2085cd326

Time (s): cpu = 00:02:08 ; elapsed = 00:01:25 . Memory (MB): peak = 2179.512 ; gain = 5.789

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.038. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 26aa62baa

Time (s): cpu = 00:02:16 ; elapsed = 00:01:29 . Memory (MB): peak = 2179.512 ; gain = 5.789

Time (s): cpu = 00:02:16 ; elapsed = 00:01:29 . Memory (MB): peak = 2179.512 ; gain = 5.789
Phase 4.1 Post Commit Optimization | Checksum: 26aa62baa

Time (s): cpu = 00:02:16 ; elapsed = 00:01:29 . Memory (MB): peak = 2179.512 ; gain = 5.789

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26aa62baa

Time (s): cpu = 00:02:16 ; elapsed = 00:01:30 . Memory (MB): peak = 2179.512 ; gain = 5.789

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 26aa62baa

Time (s): cpu = 00:02:16 ; elapsed = 00:01:30 . Memory (MB): peak = 2179.512 ; gain = 5.789
Phase 4.3 Placer Reporting | Checksum: 26aa62baa

Time (s): cpu = 00:02:17 ; elapsed = 00:01:30 . Memory (MB): peak = 2179.512 ; gain = 5.789

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2179.512 ; gain = 0.000

Time (s): cpu = 00:02:17 ; elapsed = 00:01:30 . Memory (MB): peak = 2179.512 ; gain = 5.789
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cac6abca

Time (s): cpu = 00:02:17 ; elapsed = 00:01:30 . Memory (MB): peak = 2179.512 ; gain = 5.789
Ending Placer Task | Checksum: 12f035955

Time (s): cpu = 00:02:17 ; elapsed = 00:01:30 . Memory (MB): peak = 2179.512 ; gain = 5.789
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:22 ; elapsed = 00:01:33 . Memory (MB): peak = 2179.512 ; gain = 5.789
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2189.484 ; gain = 9.973
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/6_FinalExam/Vivado/SumofTwoNeuron_64bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2189.484 ; gain = 9.973
INFO: [runtcl-4] Executing : report_io -file sysgen_STN_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2189.484 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sysgen_STN_utilization_placed.rpt -pb sysgen_STN_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sysgen_STN_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2189.484 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2229.328 ; gain = 31.938
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/6_FinalExam/Vivado/SumofTwoNeuron_64bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2229.328 ; gain = 31.938
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dcd2b284 ConstDB: 0 ShapeSum: 5230a6d1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14830f13d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2298.266 ; gain = 63.105
Post Restoration Checksum: NetGraph: 52f28c1d NumContArr: f53e6520 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14830f13d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2298.266 ; gain = 63.105

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14830f13d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2304.520 ; gain = 69.359

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14830f13d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2304.520 ; gain = 69.359
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e16a0d7d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2324.824 ; gain = 89.664
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.089 | TNS=-16.998| WHS=-0.161 | THS=-205.161|

Phase 2 Router Initialization | Checksum: e09257c5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 2465.660 ; gain = 230.500

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 27740
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 27740
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: e09257c5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2465.660 ; gain = 230.500
Phase 3 Initial Routing | Checksum: 15ee1ed6f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 2465.660 ; gain = 230.500

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.100 | TNS=-20.262| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ac158dc8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 2465.660 ; gain = 230.500

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.100 | TNS=-20.262| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1058d2a44

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 2465.660 ; gain = 230.500
Phase 4 Rip-up And Reroute | Checksum: 1058d2a44

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 2465.660 ; gain = 230.500

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16a12707d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2465.660 ; gain = 230.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.027  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16a12707d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2465.660 ; gain = 230.500

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16a12707d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2465.660 ; gain = 230.500
Phase 5 Delay and Skew Optimization | Checksum: 16a12707d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2465.660 ; gain = 230.500

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19fb23cd2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 2465.660 ; gain = 230.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.027  | TNS=0.000  | WHS=0.016  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1928be0ef

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 2465.660 ; gain = 230.500
Phase 6 Post Hold Fix | Checksum: 1928be0ef

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 2465.660 ; gain = 230.500

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.66532 %
  Global Horizontal Routing Utilization  = 4.64207 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1928be0ef

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 2465.660 ; gain = 230.500

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1928be0ef

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 2465.660 ; gain = 230.500

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 195d6b947

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 2465.660 ; gain = 230.500

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.027  | TNS=0.000  | WHS=0.016  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 195d6b947

Time (s): cpu = 00:00:59 ; elapsed = 00:00:41 . Memory (MB): peak = 2465.660 ; gain = 230.500
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 2465.660 ; gain = 230.500

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:45 . Memory (MB): peak = 2465.660 ; gain = 236.332
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2465.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/6_FinalExam/Vivado/SumofTwoNeuron_64bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2465.660 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file sysgen_STN_drc_routed.rpt -pb sysgen_STN_drc_routed.pb -rpx sysgen_STN_drc_routed.rpx
Command: report_drc -file sysgen_STN_drc_routed.rpt -pb sysgen_STN_drc_routed.pb -rpx sysgen_STN_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/FPGAProject/01102022/FPGAResearch/6_FinalExam/Vivado/SumofTwoNeuron_64bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2465.660 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file sysgen_STN_methodology_drc_routed.rpt -pb sysgen_STN_methodology_drc_routed.pb -rpx sysgen_STN_methodology_drc_routed.rpx
Command: report_methodology -file sysgen_STN_methodology_drc_routed.rpt -pb sysgen_STN_methodology_drc_routed.pb -rpx sysgen_STN_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/FPGAProject/01102022/FPGAResearch/6_FinalExam/Vivado/SumofTwoNeuron_64bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2465.660 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file sysgen_STN_power_routed.rpt -pb sysgen_STN_power_summary_routed.pb -rpx sysgen_STN_power_routed.rpx
Command: report_power -file sysgen_STN_power_routed.rpt -pb sysgen_STN_power_summary_routed.pb -rpx sysgen_STN_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2479.953 ; gain = 14.293
INFO: [runtcl-4] Executing : report_route_status -file sysgen_STN_route_status.rpt -pb sysgen_STN_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sysgen_STN_timing_summary_routed.rpt -pb sysgen_STN_timing_summary_routed.pb -rpx sysgen_STN_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sysgen_STN_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sysgen_STN_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sysgen_STN_bus_skew_routed.rpt -pb sysgen_STN_bus_skew_routed.pb -rpx sysgen_STN_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec 14 13:55:09 2022...
