{
  'Line_1009' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/exp_theta_hdl_1',
    'Instance' => 'exp_theta_hdl_1',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Exp_Theta_HDL_1'
  },
  'Line_1016' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/exp_theta_hdl_2',
    'Instance' => 'exp_theta_hdl_2',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Exp_Theta_HDL_2'
  },
  'Line_1023' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/mult',
    'Instance' => 'mult',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Mult'
  },
  'Line_1060' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/mult1',
    'Instance' => 'mult1',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Mult1'
  },
  'Line_1097' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/mult2',
    'Instance' => 'mult2',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Mult2'
  },
  'Line_1134' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/mult3',
    'Instance' => 'mult3',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Mult3'
  },
  'Line_1171' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/mult4',
    'Instance' => 'mult4',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Mult4'
  },
  'Line_120' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/addsub3',
    'Instance' => 'addsub3',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/AddSub3'
  },
  'Line_1208' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/mult5',
    'Instance' => 'mult5',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Mult5'
  },
  'Line_1245' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/omega_hdl_1',
    'Instance' => 'omega_hdl_1',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Omega_HDL_1'
  },
  'Line_1252' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/omega_hdl_2',
    'Instance' => 'omega_hdl_2',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Omega_HDL_2'
  },
  'Line_1259' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/phi_hdl_1',
    'Instance' => 'phi_hdl_1',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Phi_HDL_1'
  },
  'Line_1266' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/phi_hdl_2',
    'Instance' => 'phi_hdl_2',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Phi_HDL_2'
  },
  'Line_1273' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/reinterpret',
    'Instance' => 'reinterpret',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Reinterpret'
  },
  'Line_1281' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/register_x0',
    'Instance' => 'register_x0',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Register'
  },
  'Line_1294' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/register1',
    'Instance' => 'register1',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Register1'
  },
  'Line_1307' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/register2',
    'Instance' => 'register2',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Register2'
  },
  'Line_1347' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem',
    'Instance' => 'subsystem',
    'SimulinkInstance' => 'STN_8bit/Subsystem'
  },
  'Line_1372' => {
    'CodeInstance' => 'stn_8bit_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_1404' => {
    'CodeInstance' => 'stn_8bit_default_clock_driver',
    'Instance' => 'stn_8bit_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_1412' => {
    'CodeInstance' => 'stn_8bit_struct',
    'Instance' => 'stn_8bit_struct',
    'SimulinkInstance' => 'STN_8bit'
  },
  'Line_151' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/addsub4',
    'Instance' => 'addsub4',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/AddSub4'
  },
  'Line_182' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/cordic_6_0',
    'Instance' => 'cordic_6_0',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/CORDIC 6.0'
  },
  'Line_190' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/constant_x0',
    'Instance' => 'constant_x0',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Constant'
  },
  'Line_197' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/constant10',
    'Instance' => 'constant10',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Constant10'
  },
  'Line_204' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/constant3',
    'Instance' => 'constant3',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Constant3'
  },
  'Line_211' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/constant4',
    'Instance' => 'constant4',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Constant4'
  },
  'Line_218' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/constant5',
    'Instance' => 'constant5',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Constant5'
  },
  'Line_225' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/constant6',
    'Instance' => 'constant6',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Constant6'
  },
  'Line_232' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/constant7',
    'Instance' => 'constant7',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Constant7'
  },
  'Line_239' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/constant8',
    'Instance' => 'constant8',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Constant8'
  },
  'Line_246' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/constant9',
    'Instance' => 'constant9',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Constant9'
  },
  'Line_253' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/inverter',
    'Instance' => 'inverter',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Inverter'
  },
  'Line_261' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/inverter1',
    'Instance' => 'inverter1',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Inverter1'
  },
  'Line_269' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/logical',
    'Instance' => 'logical',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Logical'
  },
  'Line_278' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/logical1',
    'Instance' => 'logical1',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Logical1'
  },
  'Line_287' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/logical2',
    'Instance' => 'logical2',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Logical2'
  },
  'Line_296' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/logical3',
    'Instance' => 'logical3',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Logical3'
  },
  'Line_305' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/mux',
    'Instance' => 'mux',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Mux'
  },
  'Line_315' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/mux1',
    'Instance' => 'mux1',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Mux1'
  },
  'Line_325' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/mux2',
    'Instance' => 'mux2',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Mux2'
  },
  'Line_335' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/mux3',
    'Instance' => 'mux3',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Mux3'
  },
  'Line_345' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/mux4',
    'Instance' => 'mux4',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Mux4'
  },
  'Line_355' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/relational',
    'Instance' => 'relational',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Relational'
  },
  'Line_364' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/relational1',
    'Instance' => 'relational1',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Relational1'
  },
  'Line_373' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/relational2',
    'Instance' => 'relational2',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Relational2'
  },
  'Line_382' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/relational3',
    'Instance' => 'relational3',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Relational3'
  },
  'Line_391' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/shift1',
    'Instance' => 'shift1',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Shift1'
  },
  'Line_399' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/slice',
    'Instance' => 'slice',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/Slice'
  },
  'Line_468' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/AddSub1'
  },
  'Line_499' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/addsub2',
    'Instance' => 'addsub2',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/AddSub2'
  },
  'Line_530' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/addsub3',
    'Instance' => 'addsub3',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/AddSub3'
  },
  'Line_561' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/addsub4',
    'Instance' => 'addsub4',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/AddSub4'
  },
  'Line_58' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/addsub1',
    'Instance' => 'addsub1',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/AddSub1'
  },
  'Line_592' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/cordic_6_0',
    'Instance' => 'cordic_6_0',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/CORDIC 6.0'
  },
  'Line_600' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/constant_x0',
    'Instance' => 'constant_x0',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Constant'
  },
  'Line_607' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/constant10',
    'Instance' => 'constant10',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Constant10'
  },
  'Line_614' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/constant3',
    'Instance' => 'constant3',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Constant3'
  },
  'Line_621' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/constant4',
    'Instance' => 'constant4',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Constant4'
  },
  'Line_628' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/constant5',
    'Instance' => 'constant5',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Constant5'
  },
  'Line_635' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/constant6',
    'Instance' => 'constant6',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Constant6'
  },
  'Line_642' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/constant7',
    'Instance' => 'constant7',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Constant7'
  },
  'Line_649' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/constant8',
    'Instance' => 'constant8',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Constant8'
  },
  'Line_656' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/constant9',
    'Instance' => 'constant9',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Constant9'
  },
  'Line_663' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/inverter',
    'Instance' => 'inverter',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Inverter'
  },
  'Line_671' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/inverter1',
    'Instance' => 'inverter1',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Inverter1'
  },
  'Line_679' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/logical',
    'Instance' => 'logical',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Logical'
  },
  'Line_688' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/logical1',
    'Instance' => 'logical1',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Logical1'
  },
  'Line_697' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/logical2',
    'Instance' => 'logical2',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Logical2'
  },
  'Line_706' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/logical3',
    'Instance' => 'logical3',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Logical3'
  },
  'Line_715' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/mux',
    'Instance' => 'mux',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Mux'
  },
  'Line_725' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/mux1',
    'Instance' => 'mux1',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Mux1'
  },
  'Line_735' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/mux2',
    'Instance' => 'mux2',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Mux2'
  },
  'Line_745' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/mux3',
    'Instance' => 'mux3',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Mux3'
  },
  'Line_755' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/mux4',
    'Instance' => 'mux4',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Mux4'
  },
  'Line_765' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/relational',
    'Instance' => 'relational',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Relational'
  },
  'Line_774' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/relational1',
    'Instance' => 'relational1',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Relational1'
  },
  'Line_783' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/relational2',
    'Instance' => 'relational2',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Relational2'
  },
  'Line_792' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/relational3',
    'Instance' => 'relational3',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Relational3'
  },
  'Line_801' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/shift1',
    'Instance' => 'shift1',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Shift1'
  },
  'Line_809' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1/slice',
    'Instance' => 'slice',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1/Slice'
  },
  'Line_869' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem',
    'Instance' => 'subsystem',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem'
  },
  'Line_877' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem1',
    'Instance' => 'subsystem1',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem1'
  },
  'Line_885' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/addsub',
    'Instance' => 'addsub',
    'SimulinkInstance' => 'STN_8bit/Subsystem/AddSub'
  },
  'Line_89' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/subsystem/addsub2',
    'Instance' => 'addsub2',
    'SimulinkInstance' => 'STN_8bit/Subsystem/Subsystem/AddSub2'
  },
  'Line_916' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/addsub3',
    'Instance' => 'addsub3',
    'SimulinkInstance' => 'STN_8bit/Subsystem/AddSub3'
  },
  'Line_947' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/addsub6',
    'Instance' => 'addsub6',
    'SimulinkInstance' => 'STN_8bit/Subsystem/AddSub6'
  },
  'Line_978' => {
    'CodeInstance' => 'stn_8bit_struct/subsystem/addsub7',
    'Instance' => 'addsub7',
    'SimulinkInstance' => 'STN_8bit/Subsystem/AddSub7'
  }
}
