# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../sumofTwoNeuron_32bit.gen/sources_1/ip/cordic_0/sim/cordic_0.vhd" \
"../../../../sumofTwoNeuron_32bit.srcs/sources_1/new/input_package.vhd" \
"../../../../sumofTwoNeuron_32bit.srcs/sources_1/new/mult.vhd" \
"../../../../sumofTwoNeuron_32bit.srcs/sources_1/new/pinormalize.vhd" \
"../../../../sumofTwoNeuron_32bit.srcs/sources_1/new/sumofTwoNeuron_32bit.vhd" \
"../../../../sumofTwoNeuron_32bit.srcs/sources_1/new/sumofTwoNeuron_32bit_tb.vhd" \

# Do not sort compile order
nosort
