#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Dec 10 06:16:23 2022
# Process ID: 75728
# Current directory: E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/IP_Core_Based/TN_32bit/STN_32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1
# Command line: vivado.exe -log sysgen_STN.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sysgen_STN.tcl -notrace
# Log file: E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/IP_Core_Based/TN_32bit/STN_32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN.vdi
# Journal file: E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/IP_Core_Based/TN_32bit/STN_32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sysgen_STN.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/IP_Core_Based/TN_32bit/STN_32bit/gen2flipflop/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/IP_Core_Based/TN_32bit/STN_32bit/vivado/sysgen_STN/sysgen_STN.cache/ip 
Command: link_design -top sysgen_STN -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint 'e:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/IP_Core_Based/TN_32bit/STN_32bit/vivado/sysgen_STN/sysgen_STN.gen/sources_1/ip/stn_32bit_0_1/stn_32bit_0.dcp' for cell 'your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.761 . Memory (MB): peak = 1283.816 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2052 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/IP_Core_Based/TN_32bit/STN_32bit/vivado/sysgen_STN/sysgen_STN.gen/sources_1/ip/stn_32bit_0_1/constrs/stn_32bit.xdc] for cell 'your_instance_name/U0'
Finished Parsing XDC File [e:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/IP_Core_Based/TN_32bit/STN_32bit/vivado/sysgen_STN/sysgen_STN.gen/sources_1/ip/stn_32bit_0_1/constrs/stn_32bit.xdc] for cell 'your_instance_name/U0'
Parsing XDC File [E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/IP_Core_Based/TN_32bit/STN_32bit/vivado/sysgen_STN/sysgen_STN.srcs/constrs_1/new/config.xdc]
Finished Parsing XDC File [E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/IP_Core_Based/TN_32bit/STN_32bit/vivado/sysgen_STN/sysgen_STN.srcs/constrs_1/new/config.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1283.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1283.816 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.869 . Memory (MB): peak = 1283.816 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9e09b2c5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1670.672 ; gain = 386.855

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 256 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14261c1e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1896.785 ; gain = 0.148
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 144 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e5030010

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1896.785 ; gain = 0.148
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1524e0348

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1896.785 ; gain = 0.148
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK_IBUF_BUFG_inst to drive 898 load(s) on clock net CLK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 170d05501

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1896.785 ; gain = 0.148
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 170d05501

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1896.785 ; gain = 0.148
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 170d05501

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1896.785 ; gain = 0.148
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             144  |                                              0  |
|  Constant propagation         |               2  |               2  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1896.785 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f294d99c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.785 ; gain = 0.148

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f294d99c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1896.785 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f294d99c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1896.785 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1896.785 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f294d99c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1896.785 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1896.785 ; gain = 612.969
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/IP_Core_Based/TN_32bit/STN_32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sysgen_STN_drc_opted.rpt -pb sysgen_STN_drc_opted.pb -rpx sysgen_STN_drc_opted.rpx
Command: report_drc -file sysgen_STN_drc_opted.rpt -pb sysgen_STN_drc_opted.pb -rpx sysgen_STN_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/IP_Core_Based/TN_32bit/STN_32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive ExtraPostPlacementOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraPostPlacementOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1939.902 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d358ccb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1939.902 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 60a888e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.746 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ea675d49

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ea675d49

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1939.902 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ea675d49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 7a135363

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 82858f12

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 82858f12

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 15 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 8 candidate cells for DSP register optimization.
INFO: [Physopt 32-666] Processed cell your_instance_name/U0/stn_32bit_struct/cordic_ip_based_sumoftwoneurons/mult3/comp0.core_instance0/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[1].bppDSP48[1].use_dsp.use_dsp48e1.iDSP48E1. No change.
INFO: [Physopt 32-666] Processed cell your_instance_name/U0/stn_32bit_struct/cordic_ip_based_sumoftwoneurons/mult2/comp0.core_instance0/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[1].bppDSP48[1].use_dsp.use_dsp48e1.iDSP48E1. No change.
INFO: [Physopt 32-666] Processed cell your_instance_name/U0/stn_32bit_struct/cordic_ip_based_sumoftwoneurons/mult3/comp0.core_instance0/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_dsp.use_dsp48e1.iDSP48E1. No change.
INFO: [Physopt 32-666] Processed cell your_instance_name/U0/stn_32bit_struct/cordic_ip_based_sumoftwoneurons/mult3/comp0.core_instance0/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[1].bppDSP48[0].use_dsp.use_dsp48e1.iDSP48E1. No change.
INFO: [Physopt 32-666] Processed cell your_instance_name/U0/stn_32bit_struct/cordic_ip_based_sumoftwoneurons/mult2/comp0.core_instance0/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_dsp.use_dsp48e1.iDSP48E1. No change.
INFO: [Physopt 32-666] Processed cell your_instance_name/U0/stn_32bit_struct/cordic_ip_based_sumoftwoneurons/mult2/comp0.core_instance0/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[1].bppDSP48[0].use_dsp.use_dsp48e1.iDSP48E1. No change.
INFO: [Physopt 32-666] Processed cell your_instance_name/U0/stn_32bit_struct/cordic_ip_based_sumoftwoneurons/mult3/comp0.core_instance0/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[0].use_dsp.use_dsp48e1.iDSP48E1. No change.
INFO: [Physopt 32-666] Processed cell your_instance_name/U0/stn_32bit_struct/cordic_ip_based_sumoftwoneurons/mult2/comp0.core_instance0/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[0].use_dsp.use_dsp48e1.iDSP48E1. No change.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1939.902 ; gain = 0.000
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1939.902 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:02  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1479ee50b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 1939.902 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1c7bda45c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 1939.902 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c7bda45c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f0d1e9fd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 87da88f6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 139f50f35

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b8bc30d7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1624fe428

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21e604ee5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2002d10b4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 17882a9a4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1509418cd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1939.902 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1509418cd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 176f39ca6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.031 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 116635cdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1939.902 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: f47f086f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1939.902 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 176f39ca6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.555. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 216bace2f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1939.902 ; gain = 0.000

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1939.902 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 216bace2f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1939.902 ; gain = 0.000
Post Placement Optimization Initialization | Checksum: 1e2f7a5e6

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.555 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1165bc183

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1939.902 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1608aad0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1939.902 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.555. For the most accurate timing information please run report_timing.

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e2f7a5e6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e2f7a5e6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1939.902 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e2f7a5e6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1939.902 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1939.902 ; gain = 0.000

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1939.902 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e9e10197

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1939.902 ; gain = 0.000
Ending Placer Task | Checksum: 14837fbd5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1939.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1939.902 ; gain = 0.992
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1949.445 ; gain = 9.543
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/IP_Core_Based/TN_32bit/STN_32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sysgen_STN_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1949.445 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sysgen_STN_utilization_placed.rpt -pb sysgen_STN_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sysgen_STN_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1949.445 ; gain = 0.000
Command: phys_opt_design -directive AlternateFlowWithRetiming
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AlternateFlowWithRetiming
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.839 . Memory (MB): peak = 1981.371 ; gain = 30.336
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/IP_Core_Based/TN_32bit/STN_32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ebd7f14a ConstDB: 0 ShapeSum: 5c600a8b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 159f2443e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2074.137 ; gain = 87.109
Post Restoration Checksum: NetGraph: ec2fc79b NumContArr: 6dc27ca3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 159f2443e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2074.137 ; gain = 87.109

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 159f2443e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2081.441 ; gain = 94.414

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 159f2443e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2081.441 ; gain = 94.414
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ff65a48c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2106.406 ; gain = 119.379
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.970  | TNS=0.000  | WHS=-0.123 | THS=-7.065 |

Phase 2 Router Initialization | Checksum: 179d3255c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2196.449 ; gain = 209.422

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11262
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11262
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 179d3255c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2196.449 ; gain = 209.422
Phase 3 Initial Routing | Checksum: 1308f24c7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2196.449 ; gain = 209.422

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1546
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.627 | TNS=-388.160| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 144883903

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 2196.449 ; gain = 209.422

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3081
 Number of Nodes with overlaps = 528
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.456 | TNS=-424.910| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e4a4a975

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 2196.449 ; gain = 209.422

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 3155
 Number of Nodes with overlaps = 477
 Number of Nodes with overlaps = 214
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.836 | TNS=-450.890| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1b45dfc29

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 2196.449 ; gain = 209.422
Phase 4 Rip-up And Reroute | Checksum: 1b45dfc29

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 2196.449 ; gain = 209.422

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c561bd4c

Time (s): cpu = 00:01:18 ; elapsed = 00:00:57 . Memory (MB): peak = 2196.449 ; gain = 209.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.456 | TNS=-424.910| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: f7221ae1

Time (s): cpu = 00:01:18 ; elapsed = 00:00:58 . Memory (MB): peak = 2196.449 ; gain = 209.422

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f7221ae1

Time (s): cpu = 00:01:18 ; elapsed = 00:00:58 . Memory (MB): peak = 2196.449 ; gain = 209.422
Phase 5 Delay and Skew Optimization | Checksum: f7221ae1

Time (s): cpu = 00:01:18 ; elapsed = 00:00:58 . Memory (MB): peak = 2196.449 ; gain = 209.422

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f13efe06

Time (s): cpu = 00:01:19 ; elapsed = 00:00:58 . Memory (MB): peak = 2196.449 ; gain = 209.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.091 | TNS=-336.406| WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f13efe06

Time (s): cpu = 00:01:19 ; elapsed = 00:00:58 . Memory (MB): peak = 2196.449 ; gain = 209.422
Phase 6 Post Hold Fix | Checksum: f13efe06

Time (s): cpu = 00:01:19 ; elapsed = 00:00:58 . Memory (MB): peak = 2196.449 ; gain = 209.422

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 17573a870

Time (s): cpu = 00:01:21 ; elapsed = 00:00:59 . Memory (MB): peak = 2196.449 ; gain = 209.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.091 | TNS=-336.406| WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 17573a870

Time (s): cpu = 00:01:21 ; elapsed = 00:00:59 . Memory (MB): peak = 2196.449 ; gain = 209.422

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.74671 %
  Global Horizontal Routing Utilization  = 2.85767 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 76.5766%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 17573a870

Time (s): cpu = 00:01:21 ; elapsed = 00:00:59 . Memory (MB): peak = 2196.449 ; gain = 209.422

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 17573a870

Time (s): cpu = 00:01:21 ; elapsed = 00:00:59 . Memory (MB): peak = 2196.449 ; gain = 209.422

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2198f0ed0

Time (s): cpu = 00:01:22 ; elapsed = 00:01:00 . Memory (MB): peak = 2196.449 ; gain = 209.422

Phase 11 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2196.449 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.303. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: f1139216

Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2196.449 ; gain = 0.000
Phase 11 Incr Placement Change | Checksum: 2198f0ed0

Time (s): cpu = 00:01:47 ; elapsed = 00:01:28 . Memory (MB): peak = 2196.449 ; gain = 209.422

Phase 12 Build RT Design
Phase 12 Build RT Design | Checksum: dff6135f

Time (s): cpu = 00:01:49 ; elapsed = 00:01:29 . Memory (MB): peak = 2196.449 ; gain = 209.422

Phase 13 Router Initialization

Phase 13.1 Create Timer
Phase 13.1 Create Timer | Checksum: df4173de

Time (s): cpu = 00:01:49 ; elapsed = 00:01:29 . Memory (MB): peak = 2196.449 ; gain = 209.422

Phase 13.2 Fix Topology Constraints
Phase 13.2 Fix Topology Constraints | Checksum: df4173de

Time (s): cpu = 00:01:49 ; elapsed = 00:01:29 . Memory (MB): peak = 2196.449 ; gain = 209.422

Phase 13.3 Pre Route Cleanup
Phase 13.3 Pre Route Cleanup | Checksum: 2cbdb4ef

Time (s): cpu = 00:01:49 ; elapsed = 00:01:30 . Memory (MB): peak = 2196.449 ; gain = 209.422

Phase 13.4 Update Timing
Phase 13.4 Update Timing | Checksum: 175ae9920

Time (s): cpu = 00:01:53 ; elapsed = 00:01:32 . Memory (MB): peak = 2196.449 ; gain = 209.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.408  | TNS=0.000  | WHS=-0.123 | THS=-6.810 |

Phase 13 Router Initialization | Checksum: 188660325

Time (s): cpu = 00:01:55 ; elapsed = 00:01:33 . Memory (MB): peak = 2219.832 ; gain = 232.805

Phase 14 Initial Routing

Phase 14.1 Global Routing
Phase 14.1 Global Routing | Checksum: 188660325

Time (s): cpu = 00:01:55 ; elapsed = 00:01:33 . Memory (MB): peak = 2219.832 ; gain = 232.805
Phase 14 Initial Routing | Checksum: 109e1f54e

Time (s): cpu = 00:01:56 ; elapsed = 00:01:34 . Memory (MB): peak = 2219.832 ; gain = 232.805

Phase 15 Rip-up And Reroute

Phase 15.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.348 | TNS=-127.202| WHS=N/A    | THS=N/A    |

Phase 15.1 Global Iteration 0 | Checksum: 1057f60ce

Time (s): cpu = 00:02:02 ; elapsed = 00:01:39 . Memory (MB): peak = 2219.832 ; gain = 232.805

Phase 15.2 Global Iteration 1
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.383 | TNS=-181.090| WHS=N/A    | THS=N/A    |

Phase 15.2 Global Iteration 1 | Checksum: c3d6f2b0

Time (s): cpu = 00:02:11 ; elapsed = 00:01:46 . Memory (MB): peak = 2219.832 ; gain = 232.805
Phase 15 Rip-up And Reroute | Checksum: c3d6f2b0

Time (s): cpu = 00:02:11 ; elapsed = 00:01:46 . Memory (MB): peak = 2219.832 ; gain = 232.805

Phase 16 Delay and Skew Optimization

Phase 16.1 Delay CleanUp

Phase 16.1.1 Update Timing
Phase 16.1.1 Update Timing | Checksum: 16f5c93c3

Time (s): cpu = 00:02:12 ; elapsed = 00:01:47 . Memory (MB): peak = 2219.832 ; gain = 232.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.348 | TNS=-127.202| WHS=N/A    | THS=N/A    |

Phase 16.1 Delay CleanUp | Checksum: 93362f1d

Time (s): cpu = 00:02:12 ; elapsed = 00:01:47 . Memory (MB): peak = 2219.832 ; gain = 232.805

Phase 16.2 Clock Skew Optimization
Phase 16.2 Clock Skew Optimization | Checksum: 93362f1d

Time (s): cpu = 00:02:12 ; elapsed = 00:01:47 . Memory (MB): peak = 2219.832 ; gain = 232.805
Phase 16 Delay and Skew Optimization | Checksum: 93362f1d

Time (s): cpu = 00:02:12 ; elapsed = 00:01:47 . Memory (MB): peak = 2219.832 ; gain = 232.805

Phase 17 Post Hold Fix

Phase 17.1 Hold Fix Iter

Phase 17.1.1 Update Timing
Phase 17.1.1 Update Timing | Checksum: e5805145

Time (s): cpu = 00:02:13 ; elapsed = 00:01:48 . Memory (MB): peak = 2219.832 ; gain = 232.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.067 | TNS=-82.524| WHS=0.062  | THS=0.000  |

Phase 17.1 Hold Fix Iter | Checksum: e5805145

Time (s): cpu = 00:02:13 ; elapsed = 00:01:48 . Memory (MB): peak = 2219.832 ; gain = 232.805
Phase 17 Post Hold Fix | Checksum: e5805145

Time (s): cpu = 00:02:13 ; elapsed = 00:01:48 . Memory (MB): peak = 2219.832 ; gain = 232.805

Phase 18 Timing Verification

Phase 18.1 Update Timing
Phase 18.1 Update Timing | Checksum: 686a5105

Time (s): cpu = 00:02:14 ; elapsed = 00:01:49 . Memory (MB): peak = 2219.832 ; gain = 232.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.067 | TNS=-82.524| WHS=N/A    | THS=N/A    |

Phase 18 Timing Verification | Checksum: 686a5105

Time (s): cpu = 00:02:14 ; elapsed = 00:01:49 . Memory (MB): peak = 2219.832 ; gain = 232.805

Phase 19 Route finalize
Phase 19 Route finalize | Checksum: 686a5105

Time (s): cpu = 00:02:14 ; elapsed = 00:01:49 . Memory (MB): peak = 2219.832 ; gain = 232.805

Phase 20 Verifying routed nets
Phase 20 Verifying routed nets | Checksum: 686a5105

Time (s): cpu = 00:02:14 ; elapsed = 00:01:49 . Memory (MB): peak = 2219.832 ; gain = 232.805

Phase 21 Depositing Routes
Phase 21 Depositing Routes | Checksum: d6e120da

Time (s): cpu = 00:02:15 ; elapsed = 00:01:49 . Memory (MB): peak = 2219.832 ; gain = 232.805

Phase 22 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-1.066 | TNS=-82.236| WHS=0.062  | THS=0.000  |

Phase 22 Post Router Timing | Checksum: 116d0581f

Time (s): cpu = 00:02:19 ; elapsed = 00:01:51 . Memory (MB): peak = 2219.832 ; gain = 232.805
CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:19 ; elapsed = 00:01:51 . Memory (MB): peak = 2219.832 ; gain = 232.805
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:23 ; elapsed = 00:01:54 . Memory (MB): peak = 2219.832 ; gain = 238.461
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2219.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/IP_Core_Based/TN_32bit/STN_32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sysgen_STN_drc_routed.rpt -pb sysgen_STN_drc_routed.pb -rpx sysgen_STN_drc_routed.rpx
Command: report_drc -file sysgen_STN_drc_routed.rpt -pb sysgen_STN_drc_routed.pb -rpx sysgen_STN_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/IP_Core_Based/TN_32bit/STN_32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sysgen_STN_methodology_drc_routed.rpt -pb sysgen_STN_methodology_drc_routed.pb -rpx sysgen_STN_methodology_drc_routed.rpx
Command: report_methodology -file sysgen_STN_methodology_drc_routed.rpt -pb sysgen_STN_methodology_drc_routed.pb -rpx sysgen_STN_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Simulink/IP_Core_Based/TN_32bit/STN_32bit/vivado/sysgen_STN/sysgen_STN.runs/impl_1/sysgen_STN_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sysgen_STN_power_routed.rpt -pb sysgen_STN_power_summary_routed.pb -rpx sysgen_STN_power_routed.rpx
Command: report_power -file sysgen_STN_power_routed.rpt -pb sysgen_STN_power_summary_routed.pb -rpx sysgen_STN_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
131 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sysgen_STN_route_status.rpt -pb sysgen_STN_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sysgen_STN_timing_summary_routed.rpt -pb sysgen_STN_timing_summary_routed.pb -rpx sysgen_STN_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sysgen_STN_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sysgen_STN_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sysgen_STN_bus_skew_routed.rpt -pb sysgen_STN_bus_skew_routed.pb -rpx sysgen_STN_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 10 06:19:44 2022...
