#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Dec 10 02:15:57 2022
# Process ID: 37388
# Current directory: E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_8bit/sumofTwoNeuron_8bit/sumofTwoNeuron_8bit.runs/impl_1
# Command line: vivado.exe -log sumofTwoNeuron_8bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sumofTwoNeuron_8bit.tcl -notrace
# Log file: E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_8bit/sumofTwoNeuron_8bit/sumofTwoNeuron_8bit.runs/impl_1/sumofTwoNeuron_8bit.vdi
# Journal file: E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_8bit/sumofTwoNeuron_8bit/sumofTwoNeuron_8bit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sumofTwoNeuron_8bit.tcl -notrace
Command: link_design -top sumofTwoNeuron_8bit -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint 'e:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_8bit/sumofTwoNeuron_8bit/sumofTwoNeuron_8bit.gen/sources_1/ip/cordic_0/cordic_0.dcp' for cell 'neuron_1_CompExpo'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1258.355 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_8bit/sumofTwoNeuron_8bit/sumofTwoNeuron_8bit.srcs/constrs_1/new/config.xdc]
Finished Parsing XDC File [E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_8bit/sumofTwoNeuron_8bit/sumofTwoNeuron_8bit.srcs/constrs_1/new/config.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1258.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1258.355 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 1258.355 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c13ef1ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1583.082 ; gain = 324.727

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 74 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 111b3248a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1809.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 54 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f7d07bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1809.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 14 cells and removed 38 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1206632f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1809.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 50 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK_IBUF_BUFG_inst to drive 528 load(s) on clock net CLK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 11c124363

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1809.480 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1caa45e05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1809.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 2 cells and removed 6 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11b5f79f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1809.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              54  |                                              0  |
|  Constant propagation         |              14  |              38  |                                              0  |
|  Sweep                        |               0  |              50  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               2  |               6  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1809.480 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 563aab10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1809.480 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 563aab10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1809.480 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 563aab10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1809.480 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1809.480 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 563aab10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1809.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1809.480 ; gain = 551.125
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_8bit/sumofTwoNeuron_8bit/sumofTwoNeuron_8bit.runs/impl_1/sumofTwoNeuron_8bit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sumofTwoNeuron_8bit_drc_opted.rpt -pb sumofTwoNeuron_8bit_drc_opted.pb -rpx sumofTwoNeuron_8bit_drc_opted.rpx
Command: report_drc -file sumofTwoNeuron_8bit_drc_opted.rpt -pb sumofTwoNeuron_8bit_drc_opted.pb -rpx sumofTwoNeuron_8bit_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_8bit/sumofTwoNeuron_8bit/sumofTwoNeuron_8bit.runs/impl_1/sumofTwoNeuron_8bit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1852.566 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4213ac8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1852.566 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 181122666

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 216544f0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 216544f0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 1852.566 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 216544f0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1a695466f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1a695466f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1a695466f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1e0a15d3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1e0a15d3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 1852.566 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 1e0a15d3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.777 . Memory (MB): peak = 1852.566 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 27c8a2261

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 27c8a2261

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 193d246bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 4 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1852.566 ; gain = 0.000
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1852.566 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            4  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            4  |              0  |                     2  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 22474e1b3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1852.566 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1af4d4d20

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1852.566 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1af4d4d20

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fdf46e6f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a44c3803

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a982c868

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c97448f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1c185eec4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ba8103f8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a2ed7294

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 18ca6e160

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 159d0b4f4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1852.566 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 159d0b4f4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 196625d58

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.818 | TNS=-113.932 |
Phase 1 Physical Synthesis Initialization | Checksum: 2174ab29b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1852.566 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16fa5e1f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1852.566 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 196625d58

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.723. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 117867ee7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1852.566 ; gain = 0.000

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1852.566 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 117867ee7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 117867ee7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 117867ee7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1852.566 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 117867ee7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1852.566 ; gain = 0.000

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1852.566 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: aa663d7a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1852.566 ; gain = 0.000
Ending Placer Task | Checksum: 68a32fdc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1852.566 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1852.566 ; gain = 1.020
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1852.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_8bit/sumofTwoNeuron_8bit/sumofTwoNeuron_8bit.runs/impl_1/sumofTwoNeuron_8bit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sumofTwoNeuron_8bit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1852.566 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sumofTwoNeuron_8bit_utilization_placed.rpt -pb sumofTwoNeuron_8bit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sumofTwoNeuron_8bit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1852.566 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.16s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1852.566 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.723 | TNS=-96.178 |
Phase 1 Physical Synthesis Initialization | Checksum: 19ef1da9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1852.566 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.723 | TNS=-96.178 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 19ef1da9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1852.566 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.723 | TNS=-96.178 |
INFO: [Physopt 32-702] Processed net neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[2].eng/data_slice/y_plus_x_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[1].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[10] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[1].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[10].  Did not re-place instance neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[1].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11]
INFO: [Physopt 32-702] Processed net neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[1].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[2].eng/data_slice/y_plus_x_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[2].eng/data_slice/y_plus_x_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[2].eng/data_slice/y_plus_x_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/S_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[2].eng/data_slice/y_plus_x_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/sum_simple[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[2].eng/data_slice/y_plus_x_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[1].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[10].  Did not re-place instance neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[1].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11]
INFO: [Physopt 32-702] Processed net neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[1].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[2].eng/data_slice/y_plus_x_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/S_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[2].eng/data_slice/y_plus_x_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/sum_simple[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.723 | TNS=-96.178 |
Phase 3 Critical Path Optimization | Checksum: 19ef1da9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1852.566 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1852.566 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.723 | TNS=-96.178 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1852.566 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1e6c0a301

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.420 . Memory (MB): peak = 1852.566 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1863.473 ; gain = 10.906
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_8bit/sumofTwoNeuron_8bit/sumofTwoNeuron_8bit.runs/impl_1/sumofTwoNeuron_8bit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3d110969 ConstDB: 0 ShapeSum: d51985ca RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d2d6df3e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1956.566 ; gain = 90.969
Post Restoration Checksum: NetGraph: 181883bd NumContArr: babe5b81 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d2d6df3e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1956.582 ; gain = 90.984

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d2d6df3e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1962.609 ; gain = 97.012

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d2d6df3e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1962.609 ; gain = 97.012
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e966fa11

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1976.172 ; gain = 110.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.804 | TNS=-124.393| WHS=-0.111 | THS=-5.064 |

Phase 2 Router Initialization | Checksum: ff4f4af5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1976.172 ; gain = 110.574

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 683
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 683
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ff4f4af5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1979.980 ; gain = 114.383
Phase 3 Initial Routing | Checksum: 875e533c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1979.980 ; gain = 114.383
INFO: [Route 35-580] Design has 152 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                      CLK |                      CLK |neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[5].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10]/D|
|                      CLK |                      CLK |neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[2].eng/data_slice/y_plus_x_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[6]/D|
|                      CLK |                      CLK |neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_2_4quad/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10]/D|
|                      CLK |                      CLK |neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[3].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[6]/D|
|                      CLK |                      CLK |neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[1].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.833 | TNS=-149.963| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12440a3fc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1979.980 ; gain = 114.383

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.833 | TNS=-150.313| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 135a78763

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1979.980 ; gain = 114.383
Phase 4 Rip-up And Reroute | Checksum: 135a78763

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1979.980 ; gain = 114.383

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17472af44

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1979.980 ; gain = 114.383
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.697 | TNS=-97.733| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1e9ea8062

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1979.980 ; gain = 114.383

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e9ea8062

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1979.980 ; gain = 114.383
Phase 5 Delay and Skew Optimization | Checksum: 1e9ea8062

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1979.980 ; gain = 114.383

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17a90fd9f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1979.980 ; gain = 114.383
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.685 | TNS=-97.473| WHS=0.126  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17a90fd9f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1979.980 ; gain = 114.383
Phase 6 Post Hold Fix | Checksum: 17a90fd9f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1979.980 ; gain = 114.383

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.101067 %
  Global Horizontal Routing Utilization  = 0.122295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1e5afd20c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1979.980 ; gain = 114.383

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e5afd20c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1979.980 ; gain = 114.383

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 176c326c5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1979.980 ; gain = 114.383

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.685 | TNS=-97.473| WHS=0.126  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 176c326c5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1979.980 ; gain = 114.383
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1979.980 ; gain = 114.383

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1979.980 ; gain = 116.508
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1998.594 ; gain = 18.613
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_8bit/sumofTwoNeuron_8bit/sumofTwoNeuron_8bit.runs/impl_1/sumofTwoNeuron_8bit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sumofTwoNeuron_8bit_drc_routed.rpt -pb sumofTwoNeuron_8bit_drc_routed.pb -rpx sumofTwoNeuron_8bit_drc_routed.rpx
Command: report_drc -file sumofTwoNeuron_8bit_drc_routed.rpt -pb sumofTwoNeuron_8bit_drc_routed.pb -rpx sumofTwoNeuron_8bit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_8bit/sumofTwoNeuron_8bit/sumofTwoNeuron_8bit.runs/impl_1/sumofTwoNeuron_8bit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sumofTwoNeuron_8bit_methodology_drc_routed.rpt -pb sumofTwoNeuron_8bit_methodology_drc_routed.pb -rpx sumofTwoNeuron_8bit_methodology_drc_routed.rpx
Command: report_methodology -file sumofTwoNeuron_8bit_methodology_drc_routed.rpt -pb sumofTwoNeuron_8bit_methodology_drc_routed.pb -rpx sumofTwoNeuron_8bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_8bit/sumofTwoNeuron_8bit/sumofTwoNeuron_8bit.runs/impl_1/sumofTwoNeuron_8bit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sumofTwoNeuron_8bit_power_routed.rpt -pb sumofTwoNeuron_8bit_power_summary_routed.pb -rpx sumofTwoNeuron_8bit_power_routed.rpx
Command: report_power -file sumofTwoNeuron_8bit_power_routed.rpt -pb sumofTwoNeuron_8bit_power_summary_routed.pb -rpx sumofTwoNeuron_8bit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
129 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sumofTwoNeuron_8bit_route_status.rpt -pb sumofTwoNeuron_8bit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sumofTwoNeuron_8bit_timing_summary_routed.rpt -pb sumofTwoNeuron_8bit_timing_summary_routed.pb -rpx sumofTwoNeuron_8bit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sumofTwoNeuron_8bit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sumofTwoNeuron_8bit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sumofTwoNeuron_8bit_bus_skew_routed.rpt -pb sumofTwoNeuron_8bit_bus_skew_routed.pb -rpx sumofTwoNeuron_8bit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 10 02:17:13 2022...
