#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Dec 10 04:16:56 2022
# Process ID: 74688
# Current directory: E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_32bit/sumofTwoNeuron_32bit/sumofTwoNeuron_32bit.runs/impl_1
# Command line: vivado.exe -log sumofTwoNeuron_32bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sumofTwoNeuron_32bit.tcl -notrace
# Log file: E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_32bit/sumofTwoNeuron_32bit/sumofTwoNeuron_32bit.runs/impl_1/sumofTwoNeuron_32bit.vdi
# Journal file: E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_32bit/sumofTwoNeuron_32bit/sumofTwoNeuron_32bit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sumofTwoNeuron_32bit.tcl -notrace
Command: link_design -top sumofTwoNeuron_32bit -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint 'e:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_32bit/sumofTwoNeuron_32bit/sumofTwoNeuron_32bit.gen/sources_1/ip/cordic_0/cordic_0.dcp' for cell 'neuron_1_CompExpo'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1283.676 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1996 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_32bit/sumofTwoNeuron_32bit/sumofTwoNeuron_32bit.srcs/constrs_1/new/config.xdc]
Finished Parsing XDC File [E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_32bit/sumofTwoNeuron_32bit/sumofTwoNeuron_32bit.srcs/constrs_1/new/config.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1283.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1283.676 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1283.676 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f8448861

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1668.230 ; gain = 384.555

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 270 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 117cdbca5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1890.762 ; gain = 0.117
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 178 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16780f11e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1890.762 ; gain = 0.117
INFO: [Opt 31-389] Phase Constant propagation created 22 cells and removed 44 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fde5cf60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1890.762 ; gain = 0.117
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 50 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK_IBUF_BUFG_inst to drive 7226 load(s) on clock net CLK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1390b5099

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1890.762 ; gain = 0.117
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1390b5099

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1890.762 ; gain = 0.117
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1390b5099

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1890.762 ; gain = 0.117
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |             178  |                                              0  |
|  Constant propagation         |              22  |              44  |                                              0  |
|  Sweep                        |               0  |              50  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1890.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: dfc282af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1890.762 ; gain = 0.117

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: dfc282af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1890.762 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: dfc282af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1890.762 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1890.762 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: dfc282af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1890.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1890.762 ; gain = 607.086
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_32bit/sumofTwoNeuron_32bit/sumofTwoNeuron_32bit.runs/impl_1/sumofTwoNeuron_32bit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sumofTwoNeuron_32bit_drc_opted.rpt -pb sumofTwoNeuron_32bit_drc_opted.pb -rpx sumofTwoNeuron_32bit_drc_opted.rpx
Command: report_drc -file sumofTwoNeuron_32bit_drc_opted.rpt -pb sumofTwoNeuron_32bit_drc_opted.pb -rpx sumofTwoNeuron_32bit_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_32bit/sumofTwoNeuron_32bit/sumofTwoNeuron_32bit.runs/impl_1/sumofTwoNeuron_32bit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1946.141 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 37a5366a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1946.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1946.141 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aff0fc19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1946.141 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1472ca7d9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.141 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1472ca7d9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.141 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1472ca7d9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1946.141 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13125d925

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1946.141 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17473583f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1946.141 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19eae7ec3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1946.141 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 2, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 2 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 7 nets or cells. Created 7 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1946.141 ; gain = 0.000
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1946.141 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            7  |              0  |                     7  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            9  |              0  |                     9  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 505f3c9f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1946.141 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 13d6cec42

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1946.141 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13d6cec42

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1946.141 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 889baa83

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 1946.141 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15e52bca6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 1946.141 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 144b9012a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 1946.141 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c6a6f461

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 1946.141 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 158ef1be4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1946.141 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: a603029c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1946.141 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 8a0828ce

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 1946.141 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: d1dab44e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 1946.141 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 9528696e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1946.141 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 9528696e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1946.141 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c9981fc3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.851 | TNS=-6426.496 |
Phase 1 Physical Synthesis Initialization | Checksum: 184dbe986

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1956.066 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1671fc248

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 1956.066 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c9981fc3

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 1956.066 ; gain = 9.926

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.851. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d1a9b686

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1956.066 ; gain = 9.926

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1956.066 ; gain = 9.926
Phase 4.1 Post Commit Optimization | Checksum: 1d1a9b686

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1956.066 ; gain = 9.926

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d1a9b686

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1956.066 ; gain = 9.926

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d1a9b686

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1956.066 ; gain = 9.926
Phase 4.3 Placer Reporting | Checksum: 1d1a9b686

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1956.066 ; gain = 9.926

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1956.066 ; gain = 0.000

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1956.066 ; gain = 9.926
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c51b6e3b

Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 1956.066 ; gain = 9.926
Ending Placer Task | Checksum: 126acba8b

Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 1956.066 ; gain = 9.926
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1956.066 ; gain = 13.422
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1971.250 ; gain = 15.184
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_32bit/sumofTwoNeuron_32bit/sumofTwoNeuron_32bit.runs/impl_1/sumofTwoNeuron_32bit_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1971.250 ; gain = 15.184
INFO: [runtcl-4] Executing : report_io -file sumofTwoNeuron_32bit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1971.250 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sumofTwoNeuron_32bit_utilization_placed.rpt -pb sumofTwoNeuron_32bit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sumofTwoNeuron_32bit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1971.250 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 4.00s |  WALL: 1.88s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1976.473 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.851 | TNS=-6426.496 |
Phase 1 Physical Synthesis Initialization | Checksum: 136f460ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1979.078 ; gain = 2.605
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.851 | TNS=-6426.496 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 136f460ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1979.078 ; gain = 2.605

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.851 | TNS=-6426.496 |
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[25].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[25].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36].  Did not re-place instance neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[25].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[37]
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[25].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_31. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_27. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_23. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_19. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_15. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/CI.  Re-placed instance neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2
INFO: [Physopt 32-735] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/CI. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.814 | TNS=-6422.426 |
INFO: [Physopt 32-702] Processed net neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_1_4quad/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.input_stage/phase_sign. Replicated 4 times.
INFO: [Physopt 32-735] Processed net neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.input_stage/phase_sign. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.808 | TNS=-6400.962 |
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_2_4quad/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.input_stage/phase_sign. Replicated 4 times.
INFO: [Physopt 32-735] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.input_stage/phase_sign. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.753 | TNS=-6392.937 |
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[19].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[18].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[18].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36].  Did not re-place instance neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[18].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[37]
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[18].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[19].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[19].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_31. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[19].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_27. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[19].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_23. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[19].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_19. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[19].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_15. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[19].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[19].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[19].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[19].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/b_or_not_b[35].  Re-placed instance neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[19].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2
INFO: [Physopt 32-735] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[19].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/b_or_not_b[35]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.747 | TNS=-6386.314 |
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[28].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[27].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[27].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36].  Did not re-place instance neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[27].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[37]
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[27].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[28].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[28].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_31. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[28].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_27. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[28].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_23. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[28].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_19. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[28].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_15. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[28].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[28].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[28].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[28].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/CI.  Re-placed instance neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[28].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2
INFO: [Physopt 32-735] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[28].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/CI. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.741 | TNS=-6373.236 |
INFO: [Physopt 32-662] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/CI.  Did not re-place instance neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/CI. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/sum_simple[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[25].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36].  Did not re-place instance neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[25].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[37]
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[25].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/CI.  Did not re-place instance neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/CI. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/sum_simple[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.741 | TNS=-6373.236 |
Phase 3 Critical Path Optimization | Checksum: 136f460ab

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1979.078 ; gain = 2.605

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.741 | TNS=-6373.236 |
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[25].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[25].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36].  Did not re-place instance neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[25].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[37]
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[25].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_31. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_27. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_23. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_19. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_15. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_11. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/carry_simple_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/CI.  Did not re-place instance neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/CI. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/sum_simple[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[25].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36].  Did not re-place instance neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[25].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[37]
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[25].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/S[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/CI.  Did not re-place instance neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_simple_model.carrymux0_i_2
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/CI. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[26].eng/data_slice/x_plus_y_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/sum_simple[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.741 | TNS=-6373.236 |
Phase 4 Critical Path Optimization | Checksum: 136f460ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1979.078 ; gain = 2.605
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1979.078 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.741 | TNS=-6373.236 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.110  |         53.260  |           16  |              0  |                     5  |           0  |           2  |  00:00:06  |
|  Total          |          0.110  |         53.260  |           16  |              0  |                     5  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1979.078 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1202be0d5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1979.078 ; gain = 2.605
INFO: [Common 17-83] Releasing license: Implementation
179 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1979.078 ; gain = 7.828
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.730 ; gain = 26.652
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_32bit/sumofTwoNeuron_32bit/sumofTwoNeuron_32bit.runs/impl_1/sumofTwoNeuron_32bit_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2005.730 ; gain = 26.652
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a79da74 ConstDB: 0 ShapeSum: bf363b3b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 52d41435

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2095.387 ; gain = 89.656
Post Restoration Checksum: NetGraph: 1183e79a NumContArr: 41502c9b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 52d41435

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2095.387 ; gain = 89.656

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 52d41435

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2103.262 ; gain = 97.531

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 52d41435

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2103.262 ; gain = 97.531
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1606d457d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2118.637 ; gain = 112.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.793 | TNS=-6576.451| WHS=-0.144 | THS=-18.185|

Phase 2 Router Initialization | Checksum: 17173bd56

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2126.391 ; gain = 120.660

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9441
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9441
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17173bd56

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2131.352 ; gain = 125.621
Phase 3 Initial Routing | Checksum: 1c770dccb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 2131.352 ; gain = 125.621
INFO: [Route 35-580] Design has 751 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                      CLK |                      CLK |neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[29].eng/data_slice/y_plus_x_shift/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[34]/D|
|                      CLK |                      CLK |neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_2_4quad/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[34]/D|
|                      CLK |                      CLK |neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.input_stage/gen_rotation.gen_rot_phase.gen_phase_2_4quad/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[36]/D|
|                      CLK |                      CLK |neuron_1_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[27].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[36]/D|
|                      CLK |                      CLK |neuron_2_CompExpo/U0/i_synth/i_synth/gen_cordic.cordic_engine/gen_para_arch.gen_iteration[10].eng/phase_slice/phase_plus_atan/inst/i_baseblox.i_baseblox_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[34]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.962 | TNS=-7155.829| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 118ebcb83

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 2131.352 ; gain = 125.621

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.955 | TNS=-7126.587| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d44e1360

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 2131.352 ; gain = 125.621
Phase 4 Rip-up And Reroute | Checksum: d44e1360

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 2131.352 ; gain = 125.621

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c7c607ad

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 2131.352 ; gain = 125.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.805 | TNS=-6334.328| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 10e1bd88e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 2131.352 ; gain = 125.621

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10e1bd88e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 2131.352 ; gain = 125.621
Phase 5 Delay and Skew Optimization | Checksum: 10e1bd88e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 2131.352 ; gain = 125.621

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 182ea83e8

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 2131.352 ; gain = 125.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.805 | TNS=-6327.777| WHS=0.020  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e5d6b5ec

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 2131.352 ; gain = 125.621
Phase 6 Post Hold Fix | Checksum: 1e5d6b5ec

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 2131.352 ; gain = 125.621

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.71746 %
  Global Horizontal Routing Utilization  = 2.35007 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 181ab8a01

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 2131.352 ; gain = 125.621

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 181ab8a01

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 2131.352 ; gain = 125.621

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16730064e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 2131.352 ; gain = 125.621

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.805 | TNS=-6327.777| WHS=0.020  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 16730064e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 2131.352 ; gain = 125.621
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 2131.352 ; gain = 125.621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
198 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 2131.352 ; gain = 125.621
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2156.172 ; gain = 24.820
INFO: [Common 17-1381] The checkpoint 'E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_32bit/sumofTwoNeuron_32bit/sumofTwoNeuron_32bit.runs/impl_1/sumofTwoNeuron_32bit_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2156.172 ; gain = 24.820
INFO: [runtcl-4] Executing : report_drc -file sumofTwoNeuron_32bit_drc_routed.rpt -pb sumofTwoNeuron_32bit_drc_routed.pb -rpx sumofTwoNeuron_32bit_drc_routed.rpx
Command: report_drc -file sumofTwoNeuron_32bit_drc_routed.rpt -pb sumofTwoNeuron_32bit_drc_routed.pb -rpx sumofTwoNeuron_32bit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_32bit/sumofTwoNeuron_32bit/sumofTwoNeuron_32bit.runs/impl_1/sumofTwoNeuron_32bit_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2164.500 ; gain = 8.328
INFO: [runtcl-4] Executing : report_methodology -file sumofTwoNeuron_32bit_methodology_drc_routed.rpt -pb sumofTwoNeuron_32bit_methodology_drc_routed.pb -rpx sumofTwoNeuron_32bit_methodology_drc_routed.rpx
Command: report_methodology -file sumofTwoNeuron_32bit_methodology_drc_routed.rpt -pb sumofTwoNeuron_32bit_methodology_drc_routed.pb -rpx sumofTwoNeuron_32bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/FPGAProject/01102022/FPGAResearch/5_Final_Submission/Vivado_Desgin/SumofTwoNeuron_32bit/sumofTwoNeuron_32bit/sumofTwoNeuron_32bit.runs/impl_1/sumofTwoNeuron_32bit_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2164.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file sumofTwoNeuron_32bit_power_routed.rpt -pb sumofTwoNeuron_32bit_power_summary_routed.pb -rpx sumofTwoNeuron_32bit_power_routed.rpx
Command: report_power -file sumofTwoNeuron_32bit_power_routed.rpt -pb sumofTwoNeuron_32bit_power_summary_routed.pb -rpx sumofTwoNeuron_32bit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
210 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sumofTwoNeuron_32bit_route_status.rpt -pb sumofTwoNeuron_32bit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sumofTwoNeuron_32bit_timing_summary_routed.rpt -pb sumofTwoNeuron_32bit_timing_summary_routed.pb -rpx sumofTwoNeuron_32bit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sumofTwoNeuron_32bit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sumofTwoNeuron_32bit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sumofTwoNeuron_32bit_bus_skew_routed.rpt -pb sumofTwoNeuron_32bit_bus_skew_routed.pb -rpx sumofTwoNeuron_32bit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 10 04:20:11 2022...
